# ProUploadRetro

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/redyesncode/retrofitfileupload/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/redyesncode/retrofitfileupload/: ApiInterface.java  MainActivity.java  Utils.java
app/src/main/java/com/redyesncode/retrofitfileupload/retroProgress/: ProgressRequestBody.java  UploadCallbacks.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/redyesncode/retrofitfileupload/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
